{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerBrittain42/Short-url.git"
  },
  "author": "Tyler Brittain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerBrittain42/Short-url/issues"
  },
  "homepage": "https://github.com/tylerBrittain42/Short-url#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
